{
    "cSpell.words": [
        "ameaças",
        "Apesar",
        "bruxa",
        "bruxas",
        "busca",
        "caçador",
        "Cardan",
        "casar",
        "corte",
        "desafiando",
        "direitos",
        "Duarte",
        "enquanto",
        "escondida",
        "Fadas",
        "família",
        "Favoritos",
        "feérica",
        "forçada",
        "futuro",
        "garantir",
        "intrigas",
        "Livros",
        "luta",
        "meio",
        "Pássaro",
        "pela",
        "poder",
        "príncipe",
        "Príncipe",
        "Reino",
        "reservados",
        "respeito",
        "segredos",
        "sentimentos",
        "Serpente",
        "sobrevivência",
        "sobreviver",
        "surgem",
        "unem",
        "união"
    ]
}